{
  "name": "apogee",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "20.18.x",
    "pnpm": "9.12.x"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "20.17.57",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.6.2",
    "turbo": "2.9.10",
    "typescript": "5.5.4",
    "typescript-eslint": "8.46.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,sol}": [
      "prettier --write"
    ]
  }
}
