{
  "name": "apogee",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "20.18.x",
    "pnpm": "9.12.x"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "prepare": "husky || true",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "test:skills": "pnpm -F @apogee/skills-core test:integration",
    "test:e2e:billing": "pnpm -F @apogee/edge test:e2e:billing",
    "deploy:aristotle:dry-run": "pnpm -F @apogee/contracts deploy:aristotle:dry-run",
    "deploy:aristotle": "pnpm -F @apogee/contracts deploy:aristotle",
    "seed:demo-agents:mainnet": "pnpm -F @apogee/contracts seed:demo-agents",
    "seed:demo-agents:testnet": "pnpm -F @apogee/contracts seed:demo-agents:testnet",
    "runtime:start": "pnpm -F @apogee/runtime build && pm2 start apps/runtime/dist/index.js --name apogee-runtime",
    "smoke:production": "node scripts/smoke-production.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "20.17.57",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.6.2",
    "prisma": "5.22.0",
    "turbo": "2.9.10",
    "typescript": "5.5.4",
    "typescript-eslint": "8.46.3",
    "vitest": "2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,sol}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
